{
  "name": "aiflappy",
  "version": "1.4.0",
  "private": true,
  "description": "Flappy Bird remake with a boss fight. Plain JS + canvas, no build step.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node tools/dev.mjs",
    "start": "node tools/dev.mjs",
    "test": "node tools/smoke-test.mjs"
  }
}
